{
  "name": "studioflow",
  "version": "0.1.3",
  "private": true,
  "description": "StudioFlow — CRM para fotógrafos profesionales",
  "author": {
    "name": "Abdiel Peña",
    "email": "soyabdielpena@gmail.com"
  },
  "main": "desktop/main.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "start:cpanel": "node node_modules/next/dist/bin/next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:legacy:e2e": "tsx scripts/test-phase-1-e2e.ts",
    "setup": "setup.bat",
    "app": "node desktop/launch.js",
    "app:dev": "node desktop/launch.js --dev",
    "electron:dev": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "release": "electron-builder --publish always",
    "mobile:assets": "node scripts/mobile-assets.cjs",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:sync": "cap sync",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "mobile:run:android": "cap run android",
    "mobile:run:ios": "cap run ios",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build --bundles msi,nsis",
    "tauri:build:mac": "tauri build --bundles dmg,app",
    "tauri:build:linux": "tauri build --bundles deb,appimage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^2.0.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-table": "^8.19.3",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.414.0",
    "motion": "^12.38.0",
    "next": "^14.2.35",
    "nodemailer": "^8.0.7",
    "pino": "^9.3.1",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "recharts": "^3.8.1",
    "resend": "^3.4.0",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "sonner": "^1.5.0",
    "stripe": "^16.2.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.11.0",
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "electron": "^32.3.3",
    "electron-builder": "^26.9.0",
    "electron-updater": "^6.8.3",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.5.14",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prismjs": "^1.30.0",
    "react-email": "^6.0.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
